APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=bootcamp


# DATABASE POSTGRES

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber


# MONGO

MONGO_URL=mongodb://127.0.0.1:27017/gobarber



# REDIS

REDIS_HOST:127.0.0.1
REDIS_PORT:6379

# MAIL

MAIL_HOST=smtp.mailtrap.io,
MAIL_PORT=2525,
MAIL_USER=27f7b55613d99
MAIL_PASS=a93ed960a67fd
    

# SENTRY

SENTRY_DSN=https://317d7b54e6f94830982d614a8786c307@sentry.io/151523